Pilares de Bootstrap:

    --> Grids
    --> Componentes
    --> Iconos

Bootstrap Grid: (Cuadricula)
    Conjunto de contenedores, filas y columnas que definen como se
    presentara y alineara el contenido, esta cuadricula esta dividida
    een 12 columnas que se pueden distribuir como necesitemos.

    Clases para la grid:

    -->.row (fila)  
    -->.col (columnas)
    -->.col-sm- (talla s) (=>576px)
    -->.col-md- (talla m) (=>768px)
    -->.col.lg- (talla l) (=>992px)
    -->.col.xl- (talla xl) (=>1200px)
    -->.col.xxl (talla xxl) (=>1400px)

Breakpoint: 
     Dimension a partir de la cual podemos cambiar el estilo o 
     la estructura de la p치gina, ejemplo "a partir de ese tama침o 
     especifico cambiaremos el dise침o"


Estructura del grid:
    un contenedor puede contener filas y 
    cada fila contiene 12 columnas

    contenedores: es un elemento html que contiene las filas y
    columnas, existen dos:

        --> container: Crea un contenedor responsivo con un ancho maximo 
        fijo que depende del tama침o del dispositivo

        --container-fluid: 